PORT=3000
ACCESS_TOKEN =2dkifn
DBURL="mongodb+srv://tapendrabista01:tb01@cluster0.mdeyq66.mongodb.net/amazonclone?retryWrites=true&w=majority"
CLIENT_ID =532500144089-e299qplbuerj79k6q64uv6l2ga2gnnhp.apps.googleusercontent.com

# openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365